snippet php
	<?php
	${1}
	?>
snippet ec
	echo "${1:string}"${2};
snippet inc
	include '${1:file}';${2}
snippet inc1
	include_once '${1:file}';${2}
snippet req
	require '${1:file}';${2}
snippet req1
	require_once '${1:file}';${2}
# $GLOBALS['...']
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ Get['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
# Start Docblock
snippet /*
	/**
	 * ${1}
	 **/
# Class - post doc
snippet doc_cp
	/**
	 * ${1:undocumented class}
	 *
	 * @package ${2:default}
	 * @author ${3:`g:snips_author`}
	**/${4}
# Class Variable - post doc
snippet doc_vp
	/**
	 * ${1:undocumented class variable}
	 *
	 * @var ${2:string}
	 **/${3}
# Class Variable
snippet doc_v
	/**
	 * ${3:undocumented class variable}
	 *
	 * @var ${4:string}
	 **/
	${1:var} $${2};${5}
# Class
snippet doc_c
	/**
	 * ${3:undocumented class}
	 *
	 * @packaged ${4:default}
	 * @author ${5:`g:snips_author`}
	 **/
	${1:}class ${2:}
	{${6}
	} // END $1class $2
# Constant Definition - post doc
snippet doc_dp
	/**
	 * ${1:undocumented constant}
	 **/${2}
# Constant Definition
snippet doc_d
	/**
	 * ${3:undocumented constant}
	 **/
	define(${1}, ${2});${4}
# Function - post doc
snippet doc_fp
	/**
	 * ${1:undocumented function}
	 *
	 * @return ${2:void}
	 * @author ${3:`g:snips_author`}
	 **/${4}
# Function signature
snippet doc_s
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3});${7}
# Function
snippet doc_f
	/**
	 * ${4:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6:`g:snips_author`}
	 **/
	${1}function ${2}(${3})
	{${7}
	}
# Header
snippet doc_h
	/**
	 * ${1}
	 *
	 * @author ${2:`g:snips_author`}
	 * @version ${3:$Id$}
	 * @copyright ${4:$2}, `strftime('%d %B, %Y')`
	 * @package ${5:default}
	 **/
	
	/**
	 * Define DocBlock
	 *//
# Interface
snippet doc_i
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4:`g:snips_author`}
	 **/
	interface ${1:}
	{${5}
	} // END interface $1
# class ...
snippet class
	/**
	 * ${1}
	 **/
	class ${2:ClassName}
	{
		${3}
		function ${4:__construct}(${5:argument})
		{
			${6:// code...}
		}
	}
# define(...)
snippet def
	define('${1}'${2});${3}
# defined(...)
snippet def?
	${1}defined('${2}')${3}
snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
snippet if
	if (${1:/* condition */}) {
		${2:// code...}
	}
snippet ife
	if (${1:/* condition */}) {
		${2:// code...}
	} else {
		${3:// code...}
	}
	${4}
snippet else
	else {
		${1:// code...}
	}
snippet elseif
	elseif (${1:/* condition */}) {
		${2:// code...}
	}
# Tertiary conditional
snippet tc
	$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
snippet foreach
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
snippet fun
	${1:public }function ${2:FunctionName}(${3})
	{
		${4:// code...}
	}
# $... = array (...)
snippet array
	$${1:arrayName} = array('${2}' => ${3});${4}
#################################################### My Custom Snippets #########################################################
#generate setter getter
snippet sg
	public function set${1:Attribute}($${2:attr})
	{
		$this->$2 = $$2;
	}

	public function get$1()
	{
		return $this->$$2;
	}
	${3}
#generate setter adder getter
snippet sag
	public function set${1:Attribute}($${2:attr})
	{
		$this->$2 = $$2;
		$$2->add${3:Method}($this);
	}

	public function get$1()
	{
		return $this->$2;
	}
	${4}
#generate adder getter
snippet ag
	public function add${1:Attribute}($${2:attr})
	{
		$this->$2s[] = $$2;
	}

	public function get$1s()
	{
		return $this->$2s;
	}
	${3}
#generate doctorine entity class with autogenerated id
snippet entity
	/** @Entity @Table(name="${1:tablename}") **/
	class ${2:$1}
	{
		/** @Id @Column(type="integer", name="${3:id}") @GeneratedValue **/
		protected $id;
		${4}
	}
#generate doctorine column documntation with variable
snippet col
	/** @Column(type="${1:integer}", name="${2:columnname}", nullable=${3:true})  **/
	protected $${4:$2};
	${5}
#generate doctorine ManyToOne relation with OneToMany relation to be copied for the target entity
snippet m21
	/**
	 * @ManyToOne(targetEntity="${1:Entity}", inversedBy="${2:var}") 
	 * @joinColumn(name="${3:column}", referencedColumnName="${4:id}", 
	 * nullable=${5:false})
	 */
	protected $${6:attr};

	//TODO copy this to $1.php
	/**
	 * @OneToMany(targetEntity="${7:`Filename()`}", mappedBy="$6")
	 **/
	protected $$2 = null;
	${8}
#generate unit test class
snippet ut 
	<?php
	require_once 'bootstrap.php';

	class ${1:`Filename()`} extends PHPUnit_Framework_TestCase
	{
		protected $createdObjects;
		public function setUp()
		{
			$this->createdObjects = array();
		}

		public function testCase1()
		{
			global $entityManager;
			${2}
		}

		public function tearDown()
		{
			global $entityManager;
			foreach ($this->createdObjects as $e) {
				$entityManager->remove($e);
			}
			$entityManager->flush();
		}
	}
