# set -g default-terminal "xterm-256color"

# start indexing from 1 not 0
set -g base-index 1
set -g pane-base-index 1

# Make mouse useful in copy mode
# setw -g mode-mouse on

# Allow mouse to select which pane to use
# set -g mouse-select-pane on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
